<?xml version="1.0" encoding="UTF-8"?>
<!-- NetBeans Ant build script for netpro2320603 -->
<project name="netpro2320603" default="run" basedir=".">
    <description>Real-Time Chat Application — netpro2320603</description>

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build/classes"/>
    <property name="dist.dir"    value="dist"/>
    <property name="jar.name"    value="${dist.dir}/netpro2320603.jar"/>
    <!-- EDIT this to point to your JavaFX lib folder if not on JDK 8 -->
    <property name="javafx.lib"  value="${java.home}/lib/ext"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               includeantruntime="false"
               encoding="UTF-8"
               debug="true">
            <!-- For JDK 11+ add --module-path and --add-modules here -->
        </javac>
        <!-- Copy resource files (fxml, css) to build dir -->
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="run" depends="compile">
        <java classname="netpro2320603.Main"
              classpath="${build.dir}"
              fork="true">
            <!-- JavaFX 11+ VM args — remove if on JDK 8 -->
            <!--
            <jvmarg value="- -module-path"/>
            <jvmarg value="/path/to/javafx-sdk/lib"/>
            <jvmarg value="- -add-modules=javafx.controls,javafx.fxml"/>
            -->
            <jvmarg value="-Dfile.encoding=UTF-8"/>
        </java>
    </target>
</project>
