# TCPChat603JFX

./: README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/netpro2320603/: BotManager.java  ChatClient.java  ChatServer.java  ClientController.java  Main.java  README.md  build.xml  chat.fxml  project.properties  project.xml  style.css
